{
  "name": "coatezy",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Coatezy",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
